PORT = 3000
GOOGLE_CLIENT_ID = "391808243950-6g68bs8vrn7av3kpcodnp177gipqgktk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:3000/oauth2callback"